<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello World avec jQuery</title>
</head>

<body>
<style type="text/css">
	.centre{
		height: auto;

		margin: 0;
		padding-top: 10px;
		background-color: red;
	}
	.formu{
		width: 600px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	.formu fieldset{
		text-align: center;
	}
</style>
	<div class="centre">
		<div class="formu">
		<form name="imei-form" id="imei-form">
			<fieldset>
				<legend>EMEI</legend>
				<label for="imei_code">Entrer Le code</label>
				<input type="text" maxlength="15" name="imei_code" id="imei_code"/>
				<input type="button" id="validat" value="Valider" />
			</fieldset>
			
			<fieldset>
				<legend>Possibilites</legend>
				<table id="result">
					<thead>
						<tr>
							<th> Numero: </th>
							<th> valeur: </th>
						</tr>	
					</thead>

					<tbody>
						
					</tbody>
					

				</table>
			</fieldset>
			
		</form>
		</div>

	</div>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>